{
  "name": "url_shortener",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "start": "node index",
    "dev": "nodemon index"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/ddot727/url_shortener.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/ddot727/url_shortener/issues"
  },
  "homepage": "https://github.com/ddot727/url_shortener#readme",
  "dependencies": {
    "config": "^3.2.3",
    "express": "^4.17.1",
    "mongoose": "^5.7.6",
    "shortid": "^2.2.15",
    "valid-url": "^1.0.9"
  },
  "devDependencies": {
    "nodemon": "^1.19.4"
  }
}